[gd_scene format=3 uid="uid://csynawy85dljn"]

[node name="TestScene" type="Node"]

[node name="Node" type="Node" parent="."]

[node name="UtilityAIBTRoot" type="UtilityAIBTRoot" parent="Node"]

[node name="UtilityAIBTSequence" type="UtilityAIBTSequence" parent="Node/UtilityAIBTRoot"]

[node name="UtilityAIBTLeaf" type="UtilityAIBTLeaf" parent="Node/UtilityAIBTRoot/UtilityAIBTSequence"]

[node name="UtilityAIBTInverter" type="UtilityAIBTInverter" parent="Node/UtilityAIBTRoot/UtilityAIBTSequence/UtilityAIBTLeaf"]
